1740707724058	Copy compilation unit
1740711397170	Copy compilation unit
1740713973791	Copy compilation unit
1740713983363	Rename type 'IfExam2'
1740714549011	Copy compilation unit
1740714556696	Rename type 'IfExam02'
1740714565604	Rename type 'IfExam4'
1740715505081	Copy compilation unit
1740715541913	Copy compilation unit
1740716091944	Copy compilation unit
1740720412204	Copy compilation unit
1740721179522	Rename type 'IfExam06_1'
1740721212995	Rename type 'IfExam06'
1740721228864	Rename type 'IfExam06_answer'
1740721239396	Copy compilation unit
1740721514470	Rename type 'BusFee01_answer'
1740721528175	Rename type 'BusFee02'
1740722331412	Copy compilation unit
1740722405367	Rename type 'BusFee02'
1740722415024	Rename type 'BusFee021_answer3'
1740723868986	Copy compilation unit
1740723956710	Rename type '월계산프로그램_2'
1740724775538	Copy compilation unit
1740727156615	Copy compilation unit
